# № 1
# Запрос имени пользователя
name = input("Введите ваше имя: ")

# Вывод приветственного сообщения
print("Привет, ", name, "!")

# Переменные
intNumber = 18
floatNumber = 9.74
shortText = "Project"
multilineText = """This is first lab in 
python programming language."""

# Выводим тип данных переменной shortText с помощью функции type()
print(type(shortText))  # Выводим тип данных переменной shortText

# Выводим тип данных переменной intNumber с помощью функции type()
print(type(intNumber))  # Выводим тип данных переменной intNumber

# Выводим длину строки с помощью функции len()
print(len(multilineText))  # Выводим длину строки, чтобы узнать, сколько символов в ней содержится

# Преобразуем текст переменной multilineText в верхний регистр с помощью метода upper()
uppercaseText = multilineText.upper()
print(uppercaseText)  # Выводим текст в верхнем регистре

# Выводим подстроку из переменной multilineText с помощью среза [4:17]
print(multilineText[4:17])  # Выводим подстроку, начиная с 4-го символа и заканчивая 16-м (не включительно)

# № 2

txt = "More results from text..."
substr = txt[4:12]
print(substr)
print(substr.strip())

"""Код создает строку txt, содержащую данный текст. 
Затем он извлекает подстроку из этой строки, 
начиная с четвертого символа и заканчивая одиннадцатым символом (но не включая его), сохраняя эту подстроку в переменную substr. 
Потом он выводит эту подстроку на экран. 
После этого код удаляет начальные и конечные пробелы из подстроки и выводит ее снова на экран.
В результате на экран будут выведены две строки со словом results """

txt = "More results from text..."
print(txt.split())

"""Строка будет разбита на массив подстрок, используя пробел в качестве разделителя по умолчанию.
 После этого список слов выводится на экран с помощью функции print(). """

age = 36
txt = "My name is Mary, and I am {}"
print(txt.format(age))

"""Переменная age содержит число 36. В строке txt есть заполнитель {}, который будет заменен на значение переменной age с помощью метода format(). 
После подстановки значение переменной age будет вставлено в строку, и результат будет выведен на экран."""